{
  "name": "uni-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
